spring.application.name=demo
server.port=9090
spring.datasource.url= jdbc:postgresql://localhost:5432/crud_gradle_db
spring.datasource.username=postgres
spring.datasource.password=052003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
